[ALL]
pgp1 newid=181 ip=10.0.0.181
pgp2 newid=182 ip=10.0.0.182
postgres1 newid=183 ip=10.0.0.183
postgres2 newid=184 ip=10.0.0.184

[PGP2]
pgp1
pgp2

[POSTGRES]
postgres1
postgres2

[all:vars]
storage=synodata

dns_domain=homelab.local

postgres_version=12

postgres_user_home=/data1/pgsql
postgres_user_pass=changeme

postgres_replica_user=replica_user
postgres_replica_pass=changeme

postgres_pgp2_user=pgp2_user
postgres_pgp2_pass=changeme

[PGP2:vars]
vmid=103
tmpl=DEFAULT-BIOS

cores=2
memory=4096

[POSTGRES:vars]
vmid=104
tmpl=DEFAULT-EXT-BIOS

cores=4
memory=8192
